APP_ENV=dev
APP_SECRET=ae71655faab3d799b00614230f5a516e
DATABASE_URL=mysql://root:@127.0.0.1:3306/the_quizzer
OAUTH_GOOGLE_ID=UNDEFINED
OAUTH_GOOGLE_SECRET=UNDEFINED
OAUTH_FACEBOOK_ID=UNDEFINED
OAUTH_FACEBOOK_SECRET=UNDEFINED