APP_ENV=dev
APP_SECRET=ae71655faab3d799b00614230f5a516e
# If you are using localhost like xampp, uncomment second like and comment one after that
DATABASE_URL=mysql://project:project@192.168.2.3:3306/project
OAUTH_GOOGLE_ID=UNDEFINED
OAUTH_GOOGLE_SECRET=UNDEFINED
OAUTH_FACEBOOK_ID=UNDEFINED
OAUTH_FACEBOOK_SECRET=UNDEFINED
###> symfony/swiftmailer-bundle ###
MAILER_URL=mailhog:1025//quizzerlt@gmail.com:password
###< symfony/swiftmailer-bundle ###
LOCAL_WEB_DEV_IP=http://192.168.2.2/
DOMAIN=change.this.com
DISCORD_WEBHOOK=https://discord.com/api/webhooks/CHANGE/THIS
