APP_ENV=dev
APP_SECRET=ae71655faab3d799b00614230f5a516e
# If you are using localhost like xampp, uncomment second like and comment one after that
#DATABASE_URL=mysql://root:@127.0.0.1:3306/the_quizzer
DATABASE_URL=mysql://root:@192.168.2.3:3306/the_quizzer
OAUTH_GOOGLE_ID=UNDEFINED
OAUTH_GOOGLE_SECRET=UNDEFINED
OAUTH_FACEBOOK_ID=UNDEFINED
OAUTH_FACEBOOK_SECRET=UNDEFINED
###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=mailhog:1025//quizzerlt@gmail.com:password
###< symfony/swiftmailer-bundle ###
LOCAL_WEB_DEV_IP=http://192.168.2.2/
DOMAIN=raskladuske.wtf
